//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        public int FilmId { get; set; }
        public string Film_Adi { get; set; }
        public string Film_Yonetmen { get; set; }
        public int Film_Yapim_Yil { get; set; }
        public int Film_Fiyat { get; set; }
        public string Film_Aciklama { get; set; }
        public int Film_Kategori { get; set; }
        public string Film_ResimYol { get; set; }
    
        public virtual FilmKategori FilmKategori { get; set; }
    }
}
