//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitap
    {
        public int KitapId { get; set; }
        public string Kitap_Adi { get; set; }
        public string Kitap_Yazar_Adi { get; set; }
        public string Kitap_Yayin_Adi { get; set; }
        public decimal Kitap_Fiyatı { get; set; }
        public string Kitap_Aciklama { get; set; }
        public int Kitap_Kategori { get; set; }
        public string Kitap_ResimYol { get; set; }
    
        public virtual KitapKategori KitapKategori { get; set; }
    }
}
