﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ETicaretEntities : DbContext
    {
        public ETicaretEntities()
            : base("name=ETicaretEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Film> Film { get; set; }
        public virtual DbSet<FilmKategori> FilmKategori { get; set; }
        public virtual DbSet<Kitap> Kitap { get; set; }
        public virtual DbSet<KitapKategori> KitapKategori { get; set; }
        public virtual DbSet<Muzik> Muzik { get; set; }
        public virtual DbSet<MuzikKategori> MuzikKategori { get; set; }
        public virtual DbSet<Roportaj> Roportaj { get; set; }
        public virtual DbSet<Sanat> Sanat { get; set; }
        public virtual DbSet<SanatKategori> SanatKategori { get; set; }
        public virtual DbSet<Tiyatro> Tiyatro { get; set; }
        public virtual DbSet<TiyatroKategori> TiyatroKategori { get; set; }
    }
}
