//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Muzik
    {
        public int MuzikId { get; set; }
        public string Muzik_Album_Adi { get; set; }
        public string Muzik_Sahip_Adi { get; set; }
        public decimal Muzik_Album_Fiyat { get; set; }
        public string Muzik_Aciklama { get; set; }
        public int Muzik_Kategori { get; set; }
        public string Muzik_ResimYol { get; set; }
    
        public virtual MuzikKategori MuzikKategori { get; set; }
    }
}
