//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roportaj
    {
        public int RoportajId { get; set; }
        public string Roportaj_Adi { get; set; }
        public string Roportaj_Sahibi { get; set; }
        public int Roportaj_Yili { get; set; }
        public string Roportaj_Aciklama { get; set; }
        public string Roportaj_ResimYol { get; set; }
    }
}
