//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlama.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sanat
    {
        public int SanatId { get; set; }
        public string Sanat_Adi { get; set; }
        public string Sanat_Aciklama { get; set; }
        public int Sanat_Kategori { get; set; }
    
        public virtual SanatKategori SanatKategori { get; set; }
    }
}
